# Sprint7_autotestingApi

./: pom.xml
src/main/java/my/hikandgo/: AppliedMethods.java  Main.java
src/main/java/my/hikandgo/jsonObject/: RequestCreate.java  RequestCreateOrder.java  RequestLogin.java
src/test/java/: CreateCourierTest.java  CreateOrderTest.java  LoginCourierTest.java
